<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale-1.0" />
    <title>Contact</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/content.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
  </head>

  <body>
    <section class="header">
      <h1>Feed The Need</h1>
      <h4>Saving Lives One Belly at a time</h4>
    </section>
    <nav>
      <div class="navigation-bar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="login.html">Registration</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="social-media">
        <a href="https://www.facebook.com"></a><i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
      </div>
    </nav>
    <br />
    <hr />

    <section class="contact-container">
      <div class="contact-heading" id="contacth">
        <h3>
          I appreciate you taking the time to get in touch.
          <br />
          What can I do for you today?
        </h3>
      </div>

      <form class="contact-form">
        <div class="inline">
          <input
            type="text"
            id="name"
            placeholder="Enter Full Name"
            name="full name"
          />
          <input
            type="email"
            id="email"
            placeholder="Enter Email"
            name="email"
          />
        </div>
        <div class="form">
          <textarea
            id="message"
            placeholder="Enter Message"
            name="message"
          ></textarea>

          <br />
          
          <!-- regular file upload (Android 2.2+, NO iOS) -->
                <input type="file"></input>

                <!-- opens directly to the camera (Android 3.0+) -->
                <input type="file" accept="image/*;capture=camera"></input>

                <!-- opens directly to the camera in video mode (Android 3.0+) -->
                <input type="file" accept="video/*;capture=camcorder"></input>

                <!-- opens directly to the audio recorder (Android 3.0+) -->
                <input type="file" accept="audio/*;capture=microphone"></input>

                <br />
          <button type="submit">Submit</button>
        </div>
      </form>
      <br />

      <div class="contact-heading">
        <h3>
          Or
          <br />
          <a href="tel:18005555555" class="contact-heading"
            >Call us at 1-800-555-5555</a
          >
          <br />
          <a href="sms:18005555555"> Send Feedback By SMS </a>
        </h3>
      </div>
      <!-- Mobile Specific Feature to Call -->

      >
    </section>

    <footer>
      <p>&copy; Copyright 2022 Sabin Regmi</p>
    </footer>
  </body>
  <script>


    $('#contacth').css('opacity','0')
       $('#contacth').animate({"opacity":"1"},3000)
  
    </script>
</html>
